<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0 , user-scalable=yes">
    <title>Demo</title>
    <meta name="description" content="Demo">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h2>demo1</h2>
    <div class="demo1">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
    </div>

    <h2>demo2</h2>
    <div class="demo2">
        <div>アイテム1</div>
        <div>アイテム2</div>
        <div>アイテム3</div>
        <div>アイテム4</div>
        <div>アイテム5</div>
    </div>

    <h2>demo3</h2>
    <div class="demo3">
        <div></div>
    </div>
    
    <h2>demo4</h2>
    <div class="demo4">
        <div>
            <img src="./images/camp.png" alt="camp">
        </div>
    </div>

    <h2>demo5</h2>
    <div class="demo5">
        <table>
            <tr>
                <th>みかん</th>
                <td>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
            </tr>
            <tr>
                <th>はっさく</th>
                <td>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
            </tr>
            <tr>
                <th>いよかん</th>
                <td>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
            </tr>
        </table>
    </div>

    <h2>demo6</h2>
    <div class="demo6">
        <a href="#">TOP</a>
    </div>

    <h2>demo7</h2>
    <div class="demo7">
        <div class="main">
            <div>テキスト1</div>
            <div>テキスト2</div>
            <div>テキスト3</div>
            <div>テキスト4</div>
            <div>テキスト5</div>
        </div>
        <div class="side">
            <div>サイド</div>
        </div>
    </div>

    <h2>demo8</h2>
    <div class="demo8">
        <p class="text1">広島駅から呉駅までは約1時間です</p>
        <p class="text2">広島駅から呉駅までは約1時間です</p>
    </div>

    <h2>demo9</h2>
    <div class="demo9">
        学習言語
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>

    <h2>demo10</h2>
    <div class="demo10">
        <p>今週末は家電製品<span>オール30%OFF</span>となります！</p>
    </div>
    
</body>
</html>